<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/GameImagesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:paddingBottom="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameinfoDouble"
        app:layout_constraintVertical_weight="8">

        <LinearLayout
            android:id="@+id/GameImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/Player1WinGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="146dp">

        <ImageView
            android:id="@+id/YouWinPlayer1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/player_1_won" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Returning to \n main page"
            android:textColor="#FFA500"
            android:textFontWeight="2000"
            android:textSize="34sp"
            tools:textStyle="bold" />

        <Chronometer
            android:id="@+id/TimeToNewGame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:countDown="true"
            android:gravity="center"
            android:textColor="#FFA500"
            android:textFontWeight="1000"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Player2WinGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="146dp">

        <ImageView
            android:id="@+id/YouWinPlayer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/player_2_won" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Returning to \n main page"
            android:textColor="#FFA500"
            android:textFontWeight="2000"
            android:textSize="34sp"
            tools:textStyle="bold" />

        <Chronometer
            android:id="@+id/TimeToNewGame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:countDown="true"
            android:gravity="center"
            android:textColor="#FFA500"
            android:textFontWeight="1000"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DrawnGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="146dp">

        <ImageView
            android:id="@+id/DrawGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/game_drawn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Returning to \n main page"
            android:textColor="#FFA500"
            android:textFontWeight="2000"
            android:textSize="34sp"
            tools:textStyle="bold" />

        <Chronometer
            android:id="@+id/TimeToNewGame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:countDown="true"
            android:gravity="center"
            android:textColor="#FFA500"
            android:textFontWeight="1000"
            android:textSize="34sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameinfoDouble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/GameImagesScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/Score"
            android:layout_width="245dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="Player1"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Score2"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/TimeElapsed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Score2"
            android:layout_width="245dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="Player2"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/TimeElapsed"
            app:layout_constraintTop_toBottomOf="@+id/Score" />

        <Chronometer
            android:id="@+id/TimeElapsed"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="34dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/TimeElapsed2"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintLeft_toRightOf="@id/Score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/TimeElapsed2"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintLeft_toRightOf="@id/Score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TimeElapsed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_constraintDouble"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pauseButtonDouble"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:layout_marginStart="250dp"
            android:backgroundTint="@color/purple_500"
            android:text="@string/pause_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>