<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/WinGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="146dp">

        <ImageView
            android:id="@+id/YouWin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/youwin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Returning to \n main page"
            android:textColor="#FFA500"
            android:textFontWeight="2000"
            android:textSize="34sp"
            tools:textStyle="bold" />

        <Chronometer
            android:id="@+id/TimeToNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:countDown="true"
            android:gravity="center"
            android:textColor="#FFA500"
            android:textFontWeight="1000"
            android:textSize="34sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/GameImagesScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/Score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/TimeElapsed"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/TimeElapsed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintLeft_toRightOf="@id/Score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/GameImagesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameinfo"
        app:layout_constraintVertical_weight="8">

        <LinearLayout
            android:id="@+id/GameImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>