<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foregroundGravity="center"
    tools:context=".LoadImagesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UrlEntering"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/Images"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <EditText
            android:id="@+id/EnteredUrl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangleborder"
            android:gravity="bottom"
            android:hint="Enter a url"
            android:inputType="text"
            android:padding="10dp"
            android:scaleX="0.95"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textScaleX="1.05"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="3.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/FetchButtons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <FrameLayout
            android:id="@+id/FetchButtons"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1.25"
            app:layout_constraintLeft_toRightOf="@id/EnteredUrl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <Button
                android:id="@+id/FetchButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangleborder"
                android:scaleX="0.95"
                android:text="Fetch"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textScaleX="1.05"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1.25"
                app:layout_constraintLeft_toRightOf="@id/EnteredUrl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

            <Button
                android:id="@+id/FetchButtonWhileScraping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangleborder"
                android:scaleX="0.95"
                android:text="Fetch"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textScaleX="1.05"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1.25"
                app:layout_constraintLeft_toRightOf="@id/EnteredUrl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/DownloadProgressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UrlEntering"
        app:layout_constraintVertical_weight="7">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView6"
            app:layout_constraintLeft_toRightOf="@id/imageView1"
            app:layout_constraintRight_toLeftOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView7"
            app:layout_constraintLeft_toRightOf="@id/imageView2"
            app:layout_constraintRight_toLeftOf="@id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView8"
            app:layout_constraintLeft_toRightOf="@id/imageView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView6"
            app:layout_constraintTop_toBottomOf="@id/imageView1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView10"
            app:layout_constraintLeft_toRightOf="@id/imageView5"
            app:layout_constraintRight_toLeftOf="@id/imageView7"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView11"
            app:layout_constraintLeft_toRightOf="@id/imageView6"
            app:layout_constraintRight_toLeftOf="@id/imageView8"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView12"
            app:layout_constraintLeft_toRightOf="@id/imageView7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView10"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView14"
            app:layout_constraintLeft_toRightOf="@id/imageView9"
            app:layout_constraintRight_toLeftOf="@id/imageView11"
            app:layout_constraintTop_toBottomOf="@id/imageView6"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView15"
            app:layout_constraintLeft_toRightOf="@id/imageView10"
            app:layout_constraintRight_toLeftOf="@id/imageView12"
            app:layout_constraintTop_toBottomOf="@id/imageView7"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView16"
            app:layout_constraintLeft_toRightOf="@id/imageView11"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView8"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView14"
            app:layout_constraintTop_toBottomOf="@id/imageView9"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView18"
            app:layout_constraintLeft_toRightOf="@id/imageView13"
            app:layout_constraintRight_toLeftOf="@id/imageView15"
            app:layout_constraintTop_toBottomOf="@id/imageView10"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView19"
            app:layout_constraintLeft_toRightOf="@id/imageView14"
            app:layout_constraintRight_toLeftOf="@id/imageView16"
            app:layout_constraintTop_toBottomOf="@id/imageView11"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/imageView20"
            app:layout_constraintLeft_toRightOf="@id/imageView15"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView12"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView6"
            app:layout_constraintTop_toBottomOf="@id/imageView13"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageView17"
            app:layout_constraintRight_toLeftOf="@id/imageView19"
            app:layout_constraintTop_toBottomOf="@id/imageView14"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageView18"
            app:layout_constraintRight_toLeftOf="@id/imageView20"
            app:layout_constraintTop_toBottomOf="@id/imageView15"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageView19"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView16"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/DownloadProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangleborder"
        android:max="20"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:paddingHorizontal="2dp"
        android:paddingVertical="3dp"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="#CCCCCC"
        android:scaleX="0.75"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@id/DownloadProgressProceedGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Images"
        app:layout_constraintVertical_weight="1.25" />

    <FrameLayout
        android:id="@+id/DownloadProgressProceedGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DownloadProgressBar"
        app:layout_constraintVertical_weight="0.75">

        <TextView
            android:id="@+id/DownloadProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"
            app:layout_constraintVertical_weight="0.75" />

        <TextView
            android:id="@+id/ProceedToDoublePlayerGame"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|end"
            android:background="#0ed145"
            android:gravity="center_horizontal"
            android:text="Proceed to Double Player Game"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintVertical_weight="0.75" />

        <TextView
            android:id="@+id/ProceedToSinglePlayerGame"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:background="#0ed145"
            android:gravity="center_horizontal"
            android:text="Proceed to Single Player Game"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintVertical_weight="0.75" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>